<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IfElse</title>
</head>
<body>
<script>

    var mark = parseFloat (prompt("Enter the mark : "));
    var noc =  prompt("Enter the NOC (Y/N): ");

    if(mark>=80 && noc=="Y"){
        document.write("The Entered mark "+mark+" is in grade A");
    }
    else if(mark>=70 && noc=="Y" ){
        document.write("The Enterd mark "+mark+" is in grade B");
    }
    else if(mark>=60 && noc=="Y"){
        document.write("The Entered mark "+mark+" is in grade C");
    }
    else if(mark>=50 && noc=="Y"){
        document.write("The Entered mark "+mark+" is in grade D");
    }
    else {
        document.write(" You are in FAIL")
    }
</script>

</body>
</html>