<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SwitchCase</title>
</head>
<body>
<script>

    var mark = parseFloat (prompt("Enter the mark : "));

    switch (true) {
        case (mark >= 80):
            document.write("The Entered mark is " + mark + " and it is in grade A");
            break;
        case (mark >= 70):
            document.write("The Entered mark is " + mark + " and it is in grade B");
            break;
        case (mark >= 60):
            document.write("The Entered mark is " + mark + " and it is in grade c");
            break;
        case (mark >= 50):
            document.write("The Entered mark is " + mark + " and it is in grade A");
            break;
        default:
            document.write("The Entered mark is " + mark + " and it is in grade FAIL !!!");
    }




</script>


</body>
</html>